<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>HTML5 - CSS3</title>
  <style>

/* exemplo 2 */
#box2
{
width:60px;
height:40px;
background:#92B901;
color:#ffffff;
position:relative;
font-weight:bold;
font-size:20px;
padding:10px;
animation:box2 5s 1;
-moz-animation:box2 5s 1;
-webkit-animation:box2 5s 1;
-o-animation:box2 5s 1;
border-radius:5px;
-webkit-border-radius:5px;

}

@keyframes box2
{
0%      {transform: rotate(0deg);left:0px;}
25%     {transform: rotate(20deg);left:0px;}
50%     {transform: rotate(0deg);left:500px;}
55%     {transform: rotate(0deg);left:500px;}
70%     {transform: rotate(0deg);left:500px;background:#1ec7e6;}
100%    {transform: rotate(-360deg);left:0px;}
}

@-webkit-keyframes box2
{
0%      {-webkit-transform: rotate(0deg);left:0px;}
25%     {-webkit-transform: rotate(20deg);left:0px;}
50%     {-webkit-transform: rotate(0deg);left:500px;}
55%     {-webkit-transform: rotate(0deg);left:500px;}
70%     {-webkit-transform: rotate(0deg);left:500px;background:#1ec7e6;}
100%    {-webkit-transform: rotate(-360deg);left:0px;}
}

@-moz-keyframes box2
{
0%   {-moz-transform: rotate(0deg);left:0px;}
25%  {-moz-transform: rotate(20deg);left:0px;}
50%  {-moz-transform: rotate(0deg);left:500px;}
55%  {-moz-transform: rotate(0deg);left:500px;}
70%  {-moz-transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {-moz-transform: rotate(-360deg);left:0px;}
}

@-o-keyframes box2
{
0%   {transform: rotate(0deg);left:0px;}
25%  {transform: rotate(20deg);left:0px;}
50%  {transform: rotate(0deg);left:500px;}
55%  {transform: rotate(0deg);left:500px;}
70%  {transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);left:0px;}
}
  </style>
</head>
<body>

  Exemplo 2
  <div id="box2"></div>
</body>
</html>

